package main

import "fmt"

func main() {
	sum := 0
	for i := 0; i < 10; i++ {
		sum += i
	}
	fmt.Println(sum)
}

//for文は初期化ステートメント、条件式、後処理ステートメントを指定することができる
//初期ステートメント：最初のイテレーション（繰り返し）の前に初期化を行う　i := 0
//条件式：イテレーション毎に評価され、falseになるとループを終了する i < 10
//後処理ステートメント：イテレーション毎の最後に実行される i++
